<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <title>Telescope Formulas</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#top">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Calculators
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#focal-ratio">Focal Ratio</a>
                <a class="dropdown-item" href="#magnification">Magnification</a>
                <a class="dropdown-item" href="#fov">Field of View(TFOV)</a>
                <a class="dropdown-item" href="#exit-pupil">Exit Pupil</a>
                <a class="dropdown-item" href="#Eyepiece power">Eyepiece power</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#max-mag">Theoretical Max Magnification</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#resorces">Resorces Links</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Weather">Weather</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 name="welcome">Welcom to Amateur Astronomy Formulas</h1>
      <div class="container" id="focal-ratio">
        <p>Focal Ratio = Focal lenght / Aperture</p>
        <div>
            <label for="f-lenght">Focal length</label>
            <input type="number" id="f-langth" value="0">
            <label for="aperture">Aperture</label>
            <input type="number" id="aperture" value="0">
            <button type="button" id="fr-btn" class="btn btn-info">focal-ratio</button>
            <output id="FR-output"></output>
        </div>
    </div>
    <div class="container" id="magnification">
      <p>Magnification = Telescope focal length / Eyepiece(EP) focal length</p>
      <div>
          <label for="TFL">Telescope F.Length</label>
          <input type="number" id="TFL" value="0">
          <label for="EPFL">EP F.length</label>
          <input type="number" id="EPFL" value="0">
          <button type="button" id="mag-btn" class="btn btn-info">Mag</button>
          <output id="mag-output"></output>
      </div>
    </div>

    <div class="container" id="fov">

      <p>Field of view (TFOV) = AFOV / Magnification</p>
      <div>
          <label for="afov">AFOV(EP.FOV)</label>
          <input type="number" id="afov" value="0">
          <label for="mag">Magnification</label>
          <input type="number" id="mag" value="0">
          <button type="button" id="fov-btn" class="btn btn-info">FOV</button>
          <output id="fov-output"></output>
      </div>
    </div>
    <div class="container" id="exit-pupil">
      <p>Exit Pupil = Aperture / Magnification</p>
      <div>
          <label for="apt">Aperture</label>
          <input type="number" id="apt" value="0">
          <label for="mag2">Magnification</label>
          <input type="number" id="mag2" value="0">
          <button type="button" id="exitPupil-btn" class="btn btn-info">Exit Pupil</button>
          <output id="exitPupil-output"></output>
      </div>
    </div>
    <div class="container" id="Eyepiece power">
      <p>Determine the Eyepiece power required to achieve a particular magnification.</p>
      <p>Telescope focal length / Mag</p>
      <div>
          <label for="tfl2">Telescope Focal Length</label>
          <input type="number" id="tfl2" value="0">
          <label for="mag3">Magnification</label>
          <input type="number" id="mag3" value="0">
          <button type="button" id="epPower-btn" class="btn btn-info">EP Power</button>
          <output id="epPower-output"></output>
      </div>
    </div>
    <div class="container" id="max-mag">
      <p>Max Magnification = 2.5 * aperture</p>
      <div>
          <label for="apt">Aperture</label>
          <input type="number" id="apt2" value="0">
          <button type="button" id="maxMag-btn" class="btn btn-info">Max-Mag</button>
          <output id="maxMag-output"></output>
      </div>
    </div>
    <div class="container resorces">
      <p>Here is a list of usful websites:</p>
      <ul>
        <dt>Weather</dt>
        <dd>-<a href="http://www.cleardarksky.com/csk/index.html" target="_blank" rel="noopener noreferrer">cleardarksky</a></dd>
        <dd>-<a href="https://clearoutside.com" target="_blank" rel="noopener noreferrer">clearoutside</a></dd>
        <dt>Online Forums</dt>
        <dd>-<a href="https://www.cloudynights.com/" target="_blank" rel="noopener noreferrer">cloudynights</a></dd>
        <dd>- <a href="http://www.astrosurf.com/" target="_blank" rel="noopener noreferrer">astrosurf </a></dd>
        <dt>Others</dt>
        <dd>- <a href="https://stellarium.org/" target="_blank" rel="noopener noreferrer">stellarium </a></dd>
        <dd>- <a href="https://skyandtelescope.org/" target="_blank" rel="noopener noreferrer">skyandtelescope </a></dd>
        <dd>- <a href="https://www.lightpollutionmap.info/#zoom=3.60&lat=44.2807&lon=-76.4962&layers=B0FFFFFTFFFFFFFFFF" target="_blank" rel="noopener noreferrer">lightpollutionmap </a></dd>
        <dd>- <a href="http://www.skymaps.com/" target="_blank" rel="noopener noreferrer">skymaps </a></dd>
      </ul>
    </div>
<div class="container">
<p>The darker the better!</p>
<a href=https://www.cleardarksky.com/c/Bostonkey.html target="_blank">
  <img src="https://www.cleardarksky.com/c/Bostoncsk.gif?c=2314834" alt="Cleardarksky.com"></a>
 <a href="http://www.cleardarksky.com">By Cleardarksky</a>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./js/functions.js"></script>

</body>
</html>
